# BPELCam

./: .classpath  .gitignore  .project  README  pom.xml
Other/: BPELCAM-soapui-project.xml  NewFile.xml
src/main/java/com/innoq/bpelcam/: FileEntrePost.java  FileEntrePot.java  FileReAcquire.java  SchemaEvalutionRouter.java  WebservicesRouter.java
src/main/java/com/innoq/bpelcam/processors/: ContentPrinter.java  ContentsProcessor.java  ExternalResponse.java  ExternalToInternalConverter.java  PrintHeaderProcessor.java  ReAcquireProcessor.java  ResponseBuilderProcessor.java  V1TransformerBean.java
src/main/java/com/innoq/xml/: Algos.java  ElementHandler.java  Fn.java  Predicate.java  Trafo.java  TreeBuilder.java
src/main/java/com/innoq/xml/.svn/: entries
src/main/java/wb/bpelcam/: ContentPrinter.java  IncomingRouter.java  ResponseBuilderProcessor.java  WsRouter.java
src/main/java/wb/bpelcam/processors/: OrderContentsProcessor.java  PrintHeaderProcessor.java  V1TransformerBean.java
src/main/resources/wsdl/: external.xsd  insuranceV1.wsdl  insuranceV3.wsdl  internal.wsdl  orderV1.wsdl  orderV1_1_types.xsd  orderV1types.xsd
src/test/java/wb/bpelcam/test/: Tests.java
src/test/resources/: RequestInternalToCamel.xml
